<div class="card my-4">
  <div class="card-body">
    <h2 class="my-4">Výpis týmů</h2>
      <div class="table-responsive">
        <table class="table table-hover table-sm small mb-0">
          <thead class="thead-dark">
            <tr>
              <th>Název</th>
              <th>Členové</th>
            </tr>
          </thead>
          <tbody>
            {foreach $rows as $r}
            <tr>
              <td>
                <a n:href="Team:show $r->t_id">
                  {$r->t_name}
                </a>
              </td>
              <td class="small">
                {foreach $r->related('persons') as $p}
                  {$p->p_id->p_name} {$p->p_id->p_surname},
                {/foreach}
              </td>
            </tr>
            {/foreach}
          </tbody>
        </table>
      </div>
   </div>
</div>
