{block title}
	Tým {$r->t_name}
{/block}

{block content}
<div class="row">

	<div class="col-xl-8">
		<div class="card my-4">
		  <div class="card-body">
		    <h2 class="my-4">Výpis členů týmu</h2>
					<div class="table-responsive">
			      <table class="table table-hover table-sm small mb-0">
			        <thead class="thead-dark">
			          <tr>
									<th>Příjmení</th>
			            <th>Jméno</th>
			            <th>Typ</th>
			          </tr>
			        </thead>
			        <tbody>
			          {foreach $r->related('persons') as $p}
			          <tr>
									<td>
										{$p->p_id->p_surname}
									</td>
			            <td>
			              {$p->p_id->p_name}
			            </td>
									<td>
										{$p->p_id->p_type}
									</td>
			          </tr>
			          {/foreach}
			        </tbody>
			      </table>
					</div>
		   </div>
		</div>
	</div>

</div>
