{block title}
	Lidé
{/block}

{block content}
<div class="row">

	<div class="col-xl-6">
		<div class="card my-4">
			<div class="card-body">
				<h2 class="my-4">Přidat osobu</h2>
				{control personForm}
			</div>
		</div>
	</div>

	<div class="col-xl-6">
		<div class="card my-4">
			<div class="card-body">
				<h2 class="my-4">Výpis osob</h2>
				<div class="table-responsive">
		      <table class="table table-hover table-sm small mb-0">
		        <thead class="thead-dark">
		          <tr>
								<th>Příjmení</th>
		            <th>Jméno</th>
		            <th>Typ</th>
		          </tr>
		        </thead>
		        <tbody>
		          {foreach $rows as $r}
		          <tr>
								<td>
									{$r->p_surname}
								</td>
		            <td>
		              {$r->p_name}
		            </td>
								<td>
									{$r->p_type}
								</td>
		          </tr>
		          {/foreach}
		        </tbody>
		      </table>
				</div>
			</div>
		</div>
	</div>

</div>
